# Задана последовательность натуральных чисел, завершающаяся числом 0.
# Требуется определить значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

print()
def SecondMaxNum(b):
    b = list(b)
    b.sort()
    return b[-2]

a = 1, 7, 9, 0
c = SecondMaxNum(a)
print(f'В списке чисел {a}, второе максимальное число - {c}')