# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print()
def Sum(b):
    b = b.replace(',', '')
    b = b.replace('.', '')
    b = int(b)
    sum = 0
    while b > 0:
        sum += b % 10
        b //= 10
    return sum

a = input('Введите вещественное или целое число из нескольких цифр: ')
res = Sum(a)
print(f'Сумма цифр в числе {a} = {res}')